body{
    margin-top: 70px;
    background: #f8f8f8;
  
}

@media(max-width:768px){
    #nav-ul{
             background: #FFF;
    }
    #logos{
    height:50px;
    width: 100px;
    background: url(../img/logoii.png) no-repeat left center;
    background-size:100px 50px;
    margin-left: 25px;
    margin-top: 0px;
    z-index: 100px;
    }
}

.logos{
    height: 50px;
    width: 100px;
    background: url(../img/logo.png) no-repeat left center;
    background-size:100px 50px ;
    
}

.logo2{
    height:50px;
    width: 100px;
    background: url(../img/logoii.png) no-repeat left center;
    background-size:100px 50px;
     transition: 0.65s linear;
} 

.navbar-inverse .logo2{
    display:none;
}
/*滚动条向下滚动  样式*/
.scrolled  .navbar-inverse{
    background: #fff;
}

        
.scrolled  .navbar-inverse .logo2{
    display:block;
}
.scrolled  .navbar-inverse .logos{
    display:none;
}

.mt{
   margin-top: 20px; 
}
.w64{
    width: 64px;
    border-radius: 5px;
}
.fontzi{
    font-size: 14px;
    color: #CCC;
}
.bk{
    border: 1px #CCC solid;
    padding:10px 10px;
}
.pt{
    padding-top:50px;
}
.tcs{
    color: #CCC;
    font-size:16px ;
}
.tco{
    color: orange;
    font-size:16px ;
}
.tcr{
    color: #F00;
}
.mote-ac{
    font-size: 12px;
    color: #CCC;
}
.bg-b{
    width: 400px;
    font-size: 16px;
    padding: 5px 0;
    color: #FFF;
    display: inline-block;
    background: #000;
}
.bb{
    padding: 20px 0;
    border-bottom: 1px #CCC dashed;
}
//北京
.whb{
   padding: 5px 10px;
   display: inline-block;
    
   color: #1B6D85; 
   background: #CCC;
}

.plr{
    padding: 5px 5px;
}
.lis li a:hover{
    background: #000000;
   
       color: #FFF;
   
}
.mt-li{
    line-height: 25px;
    a{
       color: #000000;
    }
}
.bg-c{
    background: #C0C0C0;
}
.bg-0{
   
     background: #1B1B1B;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0;
    padding: 1px;
}

#bk-1:hover{
   margin-top: -10px;
}
#bk-2:hover{
   margin-top: -10px;
}
#bk-3:hover{
  margin-top: -10px;
}
#bk-4:hover{
   margin-top: -10px;
}
.mtp{
    margin-top: 100px;
}

.bg-f{
    background: #FFF;
    padding: 20px 20px;
}
.bmd{
    margin-top: 20px;
    height: 1px;
    border-bottom: 1px #CCC dashed;
}

.c0{
    color: #000000;
}
.pt40m20{
    padding: 40px 0 20px 20px;
}

.w90{
    width: 90%;
    padding: 20px 0px 20px 20px;
    background: #122B40;
    color: orange;
}
.mt40{
   margin-top: 40px;
}
